{
  "name": "melody-master-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "stripe": "^12.9.0"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
  
}
